services:
  - type: worker
    name: twittel-bot
    runtime: python
    repo: https://github.com/m-mansour1/twittel-bot
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python twittel-bot.py
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: 8065212930:AAGf3f1KFR1rDKjWGsKrY4JlrYvUazm9uuA
